<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fs3-GVis]J#ZH@gotUi9">pedra</variable><variable id="3+V)KZ,5-0,,2R4YvDC0">paper</variable><variable id="!Wlbcj5ImWHlUM7;=Cgk">tissores</variable><variable id="?]6xQal.!4/DA%gYFK6w">ma</variable><variable id="g105G8H^nB+{Wn/l~Cpc">jugador</variable></variables><block type="device_gesture_event" id="(a68.Oq5o#)h#`oH6cgQ" x="-282" y="-604"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="hHUqs%-sWbhjRSTeSX-P"><field name="VAR" id="?]6xQal.!4/DA%gYFK6w">ma</field><value name="VALUE"><shadow type="math_number" id="29aB_f~dm2w:8lp%MB*[" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_random" id="g_JxE3QK:ul}2}[(biH="><value name="min"><shadow type="math_number" id="1{%f-i:tDCaQpIqbYl_S"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Stz=NoCeImPJ|:;zJrPW"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="kE*0fMglGt5_X$S~O@Nh"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="D,mSal4Zn)3QB(@$O%]D"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";V:u*nF-x(q52t*vtyk6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Cs^u%[Lu/pP6LfiQ}|r}"><field name="NUM">0</field></shadow><block type="variables_get" id=":yZs:XJc^s,L0?Az+1`!"><field name="VAR" id="?]6xQal.!4/DA%gYFK6w">ma</field></block></value><value name="B"><shadow type="math_number" id="8IYv]C#,6N}quu(|ESrS"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~5URR8/zk~$-9j1=g4g0"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="^Hk`Pj+pnvu,`XK;%@.;"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="OxXX94|-gI-rveyT#2kJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Cs^u%[Lu/pP6LfiQ}|r}"><field name="NUM">0</field></shadow><block type="variables_get" id="./Q$4ifNA2RF*Ov/GBzb"><field name="VAR" id="?]6xQal.!4/DA%gYFK6w">ma</field></block></value><value name="B"><shadow type="math_number" id="-xeAX/{DWL*H}?BZ0;Bi"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="{Vy-W#7m*x$I/*]d/)qN"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=")%.87JTsY:t8~PHw6q8)"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="controls_if" id="qs9Sj*xv|:n8LBo/uOh+"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="xFRM2jy|QH+EReIg/UN("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!2QU([X51la/tdp#d=ZI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",no7N~pT~u*g+d:C{,B|" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="2Z|j1bRPsp1}PU!b}9,r"><field name="VAR" id="g105G8H^nB+{Wn/l~Cpc">jugador</field></block></value><value name="B"><shadow type="math_number" id="L.Vxnx}kAapUR;cv[32H" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="V+z.Q}5TalZUBXxC:~F-"><field name="VAR" id="?]6xQal.!4/DA%gYFK6w">ma</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="HVAFyT((0p[1.sgXHrs|"><value name="text"><shadow type="text" id="0V-[S^Y`p_HoN96XfP!l"><field name="TEXT">EMPAT</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="3^bxKZWE$[M+Qf?+hT{t"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="p~d[rzBW0$kS(cjpv0(E"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="w/+1tx$+egP7C=Y%SE4Q"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="-*)myH0KMWNm@ZcU6X~*"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="gPmf13/GiH%|E(%kb~Eq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="A6tZq}q}Y#Uy~l]ky=pW" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="}ZkcQFn:xU-lmww7d(Z2"><field name="VAR" id="g105G8H^nB+{Wn/l~Cpc">jugador</field></block></value><value name="B"><shadow type="math_number" id="CH6SiaOCanQ4sk,D7QpJ"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="]VL,@0`!07;d/rVSufvx"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",no7N~pT~u*g+d:C{,B|" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="s`)t_{B1B`2C:t|#xr,i"><field name="VAR" id="?]6xQal.!4/DA%gYFK6w">ma</field></block></value><value name="B"><shadow type="math_number" id="L.Vxnx}kAapUR;cv[32H"><field name="NUM">3</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="6=7#Czb#Uh#i0D%j+X.W"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="}2%Ge-ND5*_(Smu`fFf4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="A6tZq}q}Y#Uy~l]ky=pW" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="!5.uz}wr;OB5EG|C+cFM"><field name="VAR" id="g105G8H^nB+{Wn/l~Cpc">jugador</field></block></value><value name="B"><shadow type="math_number" id="|6imgmbJ]|b_?nrpxbbY"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="YUNh`_9t0.LK%ZOrHQ`g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",no7N~pT~u*g+d:C{,B|" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="NbT_4rHeTnn+fLci`p^Y"><field name="VAR" id="?]6xQal.!4/DA%gYFK6w">ma</field></block></value><value name="B"><shadow type="math_number" id="7:pq^GUdAS)I~e}ND{wW"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><block type="logic_operation" id="J.fdC4T/#G:9dZdx:rSY"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=".vJ}[/9k[}%.fu@Pe9qo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="A6tZq}q}Y#Uy~l]ky=pW" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="2!rQpv?,m!.,_po-BU(Z"><field name="VAR" id="g105G8H^nB+{Wn/l~Cpc">jugador</field></block></value><value name="B"><shadow type="math_number" id="zqh[2=F?J}`3XCUK,6q_"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="@D}4Y$QHPde+hRiR_eyt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",no7N~pT~u*g+d:C{,B|" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="psdp364JkD,aGKV`]zJ$"><field name="VAR" id="?]6xQal.!4/DA%gYFK6w">ma</field></block></value><value name="B"><shadow type="math_number" id="s3c9h^0h;N`od[?BaYiP"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><statement name="DO1"><block type="device_print_message" id="SOZ1]0-sF0$fv$D-vQ!g"><value name="text"><shadow type="text" id="Q0$m]I|a06QEo3zG:pG5"><field name="TEXT">has guanyat!</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="*~)T(x^jqejypLMIb(fo"><value name="text"><shadow type="text" id="~He6@40bk`E7=kqbiu}K"><field name="TEXT">has perdut!</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="k~a0}wiEW7UAV+Gm4,s5" x="231" y="-546"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="3i-A6AJ15$5[D9z3((Nf"><field name="VAR" id="g105G8H^nB+{Wn/l~Cpc">jugador</field><value name="VALUE"><shadow type="math_number" id="i1Ws#oX=^t~WrM?pVJ%k"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="XaoIL4x%d||R15{%mqT;"><field name="LEDS">`
        . . . . # 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="45b)ejiKs}ss}o^0(LvH" x="540" y="-536"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="X_9T;;;Ub.Yydcu$ABkj"><field name="VAR" id="g105G8H^nB+{Wn/l~Cpc">jugador</field><value name="VALUE"><shadow type="math_number" id="}~qEYYyHX];bAuqsm1`_"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="[w^AN74E02*EvM^joQfB"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block><block type="device_button_event" id="M@LFebMVYyz|ZhG!Uyi`" x="871" y="-517"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="FtN,nA03vs.`aedyj*Vo"><field name="VAR" id="g105G8H^nB+{Wn/l~Cpc">jugador</field><value name="VALUE"><shadow type="math_number" id="tG3H7%ooLXkSbl6H%TM/"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="Y60X{azaAaiR@=maPny,"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></next></block></statement></block></xml>