<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fs3-GVis]J#ZH@gotUi9">hand</variable></variables><block type="device_gesture_event" id=")x:.9tE)^?v@X8BkICX=" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="SCw,Idd8C:{uG?,@ix{9"><field name="VAR" id="fs3-GVis]J#ZH@gotUi9">hand</field><value name="VALUE"><shadow type="math_number" id="sm1wGBEr7n7oxU.Bk%j?"><field name="NUM">0</field></shadow><block type="device_random" id="(nfgYmM7:;k?#3[ZRYn0"><value name="min"><shadow type="math_number" id="yeG6vA~E]^ic,`XGApk("><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=".e:=hKs*5(0g}GXv!W;N"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="kohFau~2$=3o}(j7V*I$"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="{DPOxJ`|;]vEIV6fiBZW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[~a-OQWHbwtOg:PADS_V"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5Wgq3^h/71,|?#1--9MW"><field name="NUM">0</field></shadow><block type="variables_get" id="FbW1_}B];!N!!b^`Sa[Z"><field name="VAR" id="fs3-GVis]J#ZH@gotUi9">hand</field></block></value><value name="B"><shadow type="math_number" id="/8GOF_3I8BP-EQeZ4Z;s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="nr*bk)FFYnRFH26V1)b7"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="*tfC-RJ1k/nwWaFD#zES"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="`Fw~?@SlEG_gEnxN20Mp" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="cOa%YH6rO!oDd,iRn|WX"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">4120</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="f(Igys4V3+YE`b8?Gp4a"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">1266</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="U)$lV9PDuE6C{~Nz[T6i"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=":TKkRX}pn|vC!}UCuHN0"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=")O+1Dv-*Lsk}y=EaYTsV"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">148</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="e5Yl6gTs1#grGp1M_r@y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m=[^j-FJrHANo%T@c)l)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@1_K%h[/e%vYnS6-?1g@"><field name="NUM">0</field></shadow><block type="variables_get" id="voH#qO(idioP_USBt)Lf"><field name="VAR" id="fs3-GVis]J#ZH@gotUi9">hand</field></block></value><value name="B"><shadow type="math_number" id="yxN];Mi{%oKOz]A3S},P"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="#8g2CP2TQy]@_{TQxm~}"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="%5vbEMTC^rc5#OrH9;1v"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="q)|j3I8Nz!tLcKd1!wFy" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id=".Uv+,?}IZDF3;7W~9@U7"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">4417</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="=j4udJRBg2L*5V+ZJcMf"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="GP-g[?{{IsdpmhJ,~~_|"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">266</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="mhl-^awn_GfDvc-p.u5B"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="OsdcveiUAcTA9@ZJmM.C"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="|OBLi+M:3qln6J%B/W-6"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="qFbPeUaRYkjw.}))~P/Q"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=".d(dkG-XoV-N!d4cFby}" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="T{Z|4ts6,N$fIvn2T0?#"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">1177</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="rlQB!^t80I?`uu/Mdohm"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">4967</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="R~1sNRKW~DFo;.CjI,~p"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">266</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="3?Sb?x9pn^NxcPP]lqik"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="L(s_y2cvuu]h|nZA=rw3"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">206</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>