<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fs3-GVis]J#ZH@gotUi9">pedra</variable><variable id="3+V)KZ,5-0,,2R4YvDC0">paper</variable><variable id="!Wlbcj5ImWHlUM7;=Cgk">tissores</variable><variable id="?]6xQal.!4/DA%gYFK6w">ma</variable></variables><block type="device_gesture_event" id="(a68.Oq5o#)h#`oH6cgQ" x="-481" y="-545"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="hHUqs%-sWbhjRSTeSX-P"><field name="VAR" id="?]6xQal.!4/DA%gYFK6w">ma</field><value name="VALUE"><shadow type="math_number" id="29aB_f~dm2w:8lp%MB*[" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_random" id="g_JxE3QK:ul}2}[(biH="><value name="min"><shadow type="math_number" id="1{%f-i:tDCaQpIqbYl_S"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Stz=NoCeImPJ|:;zJrPW"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="kE*0fMglGt5_X$S~O@Nh"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="D,mSal4Zn)3QB(@$O%]D"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";V:u*nF-x(q52t*vtyk6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Cs^u%[Lu/pP6LfiQ}|r}"><field name="NUM">0</field></shadow><block type="variables_get" id=":yZs:XJc^s,L0?Az+1`!"><field name="VAR" id="?]6xQal.!4/DA%gYFK6w">ma</field></block></value><value name="B"><shadow type="math_number" id="8IYv]C#,6N}quu(|ESrS"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="dB^P/zxB1PHEHT{24;N["><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="^Hk`Pj+pnvu,`XK;%@.;"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="OxXX94|-gI-rveyT#2kJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Cs^u%[Lu/pP6LfiQ}|r}"><field name="NUM">0</field></shadow><block type="variables_get" id="./Q$4ifNA2RF*Ov/GBzb"><field name="VAR" id="?]6xQal.!4/DA%gYFK6w">ma</field></block></value><value name="B"><shadow type="math_number" id="-xeAX/{DWL*H}?BZ0;Bi"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="{Vy-W#7m*x$I/*]d/)qN"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=")%.87JTsY:t8~PHw6q8)"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>